<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div {
font-family:fantasy; width: 650px; margin-left:auto ; margin-right:auto; background-color: lightcyan;
border: 1px solid blue; border-radius:6px ; }
h1 {text-align:center}
legend { color: #00A;}
td {vertical-align: top;}
</style>

</head>
<body>
    <h1>ejercicio 2</h1> <br>
    <a name="inicio">1.Que es <b>Next.js?</b></a> <br>
    <p><b>Next.js</b> es un marco web de desarrollo front-end de <b>React</b>  de codigo abierto creado por <em><b>Vercel</b></em> que habilita funcionalidades como la representacion del lado del servidor y la generacion de sitios web estaticos para aplicaciones web basadas en <b>React</b>. Es un marco listo para produccion que permite a los desarrolladores crear rapidamebnte sitios JAMstack estaticos y dinamicos y es ampliamente utilizado por muchas grandes  <em>empresas</em> </p>

    <p>2 que es <b>Next.js</b> y <b>React</b></p>
    <p><b>Next.js</b> es un marco <b>React</b> que permite una serie de caracteristicas adicionales, incluida la representacion del lado del servidor y la generacion de sitios estaticos. <b>React</b> es una biblioteca de <b>JavaScript</b> utilizada tradicionalmente para crear aplicaciones web renderizadas en el navegador del <em>cliente</em> con <b>JavaScript</b></p>

    <p>2.1Problemas de <b>React</b></p>
    <p>Sin embargo, los <em>desarrolladores</em> reconocen varios problemas con esta estrategia, como el hecho de no atendes a los <em>usuarios</em> que no tienen acceso a <b>JavaScript</b>  o lo tienen desabilitao, posibles problemas de seguridad, tiempos de carga de la pagina considerablemente prolongados y que pueden perjudicar la optimizacion general del sitio en los motores de busqueda.</p>

    <p>2.2 <b>Next.js</b> como Mejora de <b>React</b></p>
    <p>Los marcos como <b>Next.js</b> solucionan estos problemas al permitir que parte o la totalidad del sitio se represente en el lado del servidor antes de enviarlo al <em>cliente</em>. <b>Next.js</b> es uno de los componentes mas populares disponibles en <b>React</b>.</p>

    <p>3.Equivalencia del codigo 254</p>
    <p>FE<small>(16</small>=7776<small>(8</small>=254<small>(10</small>=111111110<small>(2</small></p>
    <p> 4.<em>Autores</em> <b>Next.js</b></p>
    <p><b><em>Google</em></b> hizo una donacion al proyecto  <b>Note.js</b> y contribuyo con 4 solicitudes de extraccion en 2019, donde ayudaron a eliminar <b>JavaScript</b> no utilizado, reducir el tiempo de sobrecarga y agregar metricas mejoradas. A partir de marzo de 2020, muchos sitios web utilizan el marco, incluidos <b><em>Netflix</em></b>, <b><em>GitHub</em></b>, <b><em>Uber</em></b>, <b><main>TicketMaster</main></b> y <b><em>Starbucks</em></b>. A principios de 2020 se anuncio que <b><em>Vercel</em></b> habia obtenido $ 2millones en fondos de la <b>Serie A</b> para respaldar las mejoras de software. El <em>autor</em> original del marco, <b><em>Guillermo Rauch</em></b>, es actualmente el director ejecutivo de <b><em>Vercel</em></b> y el desarrollador principal del proyecto es <b><em>Tim Neutenks</em></b>.</p>

    <a name="final">5.Ejemplo de codigo Next.js</a><br>
    <p>
        &lt;script&gt; <br>
        <em>
            import React, {Component} from "react"<br>
            export default class extends Component { <br>
                render(){<br> 
                return (<br>
                    &lt;h1&gt;Hola EDteam &lt;/h1&gt;<br>
                ) <br>
                } <br>
            } <br>
        </em>
        &lt;/script&gt;
    </p>

    <h1>ejercicio  3</h1><br>
<list>
    <ol >
        
        <li>JavaScriptFM
            <ol type="I" start="5">
                <li>AngularJS</li>
                <li>Reactjs</li>
                <ul style="list-style-type:square">
                    <li>NextJS</li>
                </ul>
            </ol>
            <ol type="I" start="7">
                <li>Tarragona</li>
                <li>Santa Cruz</li>
                <li>Teruel</li>
            </ol>
        </li>
        <br>

        <li>Servidores
            <ol type="a">
                <li>NodeJS</li>
                <li>Ngix</li>
                <li>Apache
                    <ul style="list-style-type:square">
                        <li>ModreWriter</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li>Servidor
            <ol type="I" start="2">
                <li>php
                    <ul style="list-style-type:circle">
                        <li>laravel</li>
                        <li>Symphony</li>
                    </ul>
                </li>
                <li>Python
                    <ul style="list-style-type:circle">
                        <li>Django</li>
                    </ul>
                </li>

            </ol>
        </li>
        <li>Servidor</li>
            <ol type="A">
                <li>JSON</li>
                <li>XML</li>
            </ol>
    </ol>
</list>
<br><br>
<h1>Ejercicio 4</h1>
        <a href="#inicio">Ir al inicio</a>
        <a href="#final">Ir al final</a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj6zriX-KiQAxWuAfsDHfgGJTYQFnoECBcQAQ&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2F1984_(novela)&usg=AOvVaw1bJ1qCZ_mlwhEUXL9cK3P3&opi=89978449" rel="nofollow">wikipedia libro 1984</a>

<br><br>
<h1>Ejercicio 9</h1>
<div>
            <h1> Formulario Examen </h1>
            <form>
              <td sty> 
            <fieldset style="border: 1px solid #666; padding: 15px; margin-bottom: 20px;">
              <legend><b>Usuario</b></legend>

              <label for="alias" style="display: block; margin: 10px 0 5px 0;">
                  <strong>alias:</strong>
               </label>
               <input type="text" placeholder="Tamaño Maximo de 30 caracteres" max="30" id="alias" name="alias" style="width: 100%; padding: 8px; margin-bottom: 10px;">
            
                <label for="apellido" style="display: block; margin: 10px 0 5px 0;">
                    <strong>Apellido:</strong>
                </label>
               <input type="text" id="apellido" name="apellido" style="width: 100%; padding: 8px; margin-bottom: 10px;">
            
                <label for="edad" style="display: block; margin: 10px 0 5px 0;">
                 <strong>nombre:</strong>
                </label>
                <input type="number" id="edad" name="edad" style="width: 100%; padding: 8px; margin-bottom: 10px;">
                
            </fieldset>

            <fieldset style="border: 1px solid #666; padding: 15px; margin-bottom: 20px;">
              <legend><b>Datos de contacto</b></legend>

              <label for="telefono" style="display: block; margin: 10px 0 5px 0;">
                  <strong>telefono:</strong>
               </label>
               <input type="number" max="12" id="telefono" name="telefono" style="width: 100%; padding: 8px; margin-bottom: 10px;">
            
                <label for="apellido" style="display: block; margin: 10px 0 5px 0;">
                    <strong>email:</strong>
                </label>
               <input type="email" id="email" name="email" style="width: 100%; padding: 8px; margin-bottom: 10px;">
            
                <label for="edad" style="display: block; margin: 10px 0 5px 0;">
                 <strong>Fecha de nacimiento:</strong>
                </label>
                <input type="date" id="date" name="date" style="width: 100%; padding: 8px; margin-bottom: 10px;">
        
            </fieldset>

            <fieldset style="border: 1px solid #666; padding: 15px;">
                <legend style="font-weight: bold; font-size: 18px;">
                    Solicitud de cita
                </legend>
            
                 <div style="margin: 20px 0;">
                    <label for="edad" style="display: block; margin: 10px 0 5px 0;">
                        <strong>Hora de la cita:</strong>
                    </label>
                    <input type="datetime-local" id="datetime" name="datetime" style="width: 100%; padding: 8px; margin-bottom: 10px;">
                    <label for="satisfaccion" style="display: block; margin-bottom: 10px;">
                        <strong>Formalidad deseada del Asistente</strong>
                    </label>
                    
                
                    -<input type="range" 
                           id="satisfaccion" 
                           name="satisfaccion" 
                           min="0" 
                           max="10" 
                           value="5"
                           style="width: 80%; height: 15px;">+
                
                
                </div>
            </fieldset>

            <div style="text-align: center; margin-top: 20px;">
                <button type="submit" style="padding: 10px 20px; background-color: black; color: yellow; border: none; cursor: pointer;">
                    Enviar Formulario
                </button>
            </div>
            </td> 
        </form>
</body>
</html>